POST http://localhost:4202/api/humans/344179542874914817/roles/add/919255700390170636
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143421.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/remove/919255663841017917
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143417.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/add/919255663841017917
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143414.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/remove/919255663841017917
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143408.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/add/919255700390170636
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143404.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/add/919255663841017917
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143357.200.json

###

POST http://localhost:4202/api/humans/344179542874914817/roles/add/919255663841017917
Accept: application/json
Content-Type: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T143341.400.json

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T141815.200.json

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T141718.500.json

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/344179542874914817/roles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-03-07T141637.500.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T062559.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-02-23T062545.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T062337.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T062028.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T061916.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T061816.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T061724.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-23T061651.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T205022.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T204113.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T161435.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T161421.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T155914.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T155701.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-02-22T155528.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-02-22T155414.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T155242.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T155207.200.json

###

GET http://localhost:4202/api/humans/726564415431770202/getAdministrationRoles
Accept: application/json
X-Poracle-Secret: flibble

<> 2022-02-22T074908.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T194014.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T193758.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380836","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T193249.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380835","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T193046.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380835","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T190439.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380835","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T190101.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380835","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T190013.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380834","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T185848.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380834","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T184458.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380834","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T184338.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message": {"encounter_id":"12417583572223380834","pokemon_id":656,"display_pokemon_id":null,"spawnpoint_id":4938887220667,"latitude":51.246506138322204,"longitude":1.120050185531549,"disappear_time":2641469669,"verified":true,"seen_type":"encounter","cp_multiplier":0.681165,"pokemon_level":26,"costume":0,"cp":568,"individual_attack":0,"individual_defense":14,"individual_stamina":15,"move_1":241,"move_2":92,"height":0.382435,"weight":8.87917,"gender":2,"rarity":1,"base_catch":0.36701834,"great_catch":0.49639887,"ultra_catch":0.59933424,"weather":4}
  }
]

<> 2022-01-06T184228.200.json

###

