GET http://127.0.0.1:4202/api/masterdata/monsters
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-23T120533.200.json

###

GET http://127.0.0.1:4202/api/masterdata/grunts
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-23T120511.200.json

###

GET http://127.0.0.1:4202/api/masterdata/grunts
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-23T120053.500.json

###

GET http://127.0.0.1:4201/api/masterdata/grunts
Accept: application/json
x-poracle-secret: flibble

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message":
    {"encounter_id":"17116650686727029882","pokemon_id":522,"display_pokemon_id":null,"spawnpoint_id":7393346165959,"latitude":-27.546141260447346,"longitude":151.93771101057996,"disappear_time":1635194366,"verified":true,"seen_type":"encounter","cp_multiplier":0.29025,"pokemon_level":5,"costume":48,"cp":119,"individual_attack":15,"individual_defense":15,"individual_stamina":15,"move_1":206,"move_2":101,"height":0.808903,"weight":35.3424,"gender":2,"rarity":3,"base_catch":0.5506927,"great_catch":0.6988276,"ultra_catch":0.798123}
  }
]

<> 2021-09-21T080013.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message":
    {"encounter_id":"17116650686727029882","pokemon_id":522,"display_pokemon_id":null,"spawnpoint_id":7393346165959,"latitude":-27.546141260447346,"longitude":151.93771101057996,"disappear_time":1635194366,"verified":true,"seen_type":"encounter","cp_multiplier":0.29025,"pokemon_level":5,"costume":48,"cp":119,"individual_attack":15,"individual_defense":15,"individual_stamina":15,"move_1":206,"move_2":101,"height":0.808903,"weight":35.3424,"gender":2,"rarity":3,"base_catch":0.5506927,"great_catch":0.6988276,"ultra_catch":0.798123}
  }
]

<> 2021-09-21T075147.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message":
    {"encounter_id":"17116650686727029882","pokemon_id":522,"display_pokemon_id":null,"spawnpoint_id":0,"latitude":0,"longitude":0,"disappear_time":1635192716,"verified":false,"seen_type":"nearby_stop","costume":48,"gender":2,"rarity":3,"pokestop_id":"","pokestop_name":null,"pokestop_url":null}
  }
]

<> 2021-09-21T075127.200.json

###

POST http://localhost:4202
Content-Type: application/json

[
  {
    "type": "pokemon",
    "message":
    {"encounter_id":"17116650686727029882","pokemon_id":522,"display_pokemon_id":null,"spawnpoint_id":0,"latitude":0,"longitude":0,"disappear_time":1635192716,"verified":false,"seen_type":"nearby_stop","costume":48,"gender":2,"rarity":3,"pokestop_id":"","pokestop_name":null,"pokestop_url":null}
  }
]

<> 2021-09-21T075058.200.json

###

GET http://localhost:4201/api/geofence/all/geojson
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-14T162441.200.json

###

GET http://localhost:4201/api/geofence/geojson
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-14T162431.404.json

###

GET http://localhost:4201/api/geofence/all
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-14T162341.200.json

###

GET http://127.0.0.1:4201/api/tracking/allprofiles/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-12T095449.200.json

###

GET http://127.0.0.1:4201/api/tracking/allprofiles/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-12T094857.200.json

###

GET http://127.0.0.1:4201/api/tracking/allprofiles/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-09-12T094439.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144915.500.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144900.500.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"team":3,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144833.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"team":3,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144732.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"team":3,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144329.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"team":3,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T144140.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{"__typename":"Gym","id":"5f1701807d46425a964e585215181079.12","name":"George Washington Statue","url":"http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce","lat":42.353813,"lon":-71.071089,"updated":1631192835,"last_modified_timestamp":1631192829,"availble_slots":0,"ex_raid_eligible":true,"ar_scan_eligible":null,"team_id":3,"in_battle":false,"guarding_pokemon_id":132,"total_cp":4864,"raid_level":6,"raid_battle_timestamp":1631196427,"raid_end_timestamp":1631199127,"raid_pokemon_id":0,"raid_pokemon_form":0,"raid_pokemon_gender":0,"raid_pokemon_costume":0,"raid_pokemon_evolution":0,"raid_pokemon_move_1":0,"raid_pokemon_move_2":0,"clean":false,"distance":0,"subCategories":{"teamChanges":false,"inBattle":false,"allRaids":false},"uid":null,"team":3,"gym_id":"5f1701807d46425a964e585215181079.12","gym_name":"George Washington Statue","latitude":42.353813,"longitude":-71.071089,"last_modified":1631192829,"guard_pokemon_id":132,"raid_active_until":1631199127}

<> 2021-09-09T143936.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{
  id: '5f1701807d46425a964e585215181079.12',
  name: 'George Washington Statue',
  url: 'http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce',
  lat: 42.353813,
  lon: -71.071089,
  updated: 1631192835,
  last_modified_timestamp: 1631192829,
  availble_slots: 0,
  ex_raid_eligible: true,
  ar_scan_eligible: null,
  team_id: 3,
  in_battle: false,
  guarding_pokemon_id: 132,
  total_cp: 4864,
  raid_level: 6,
  raid_battle_timestamp: 1631196427,
  raid_end_timestamp: 1631199127,
  raid_pokemon_id: 0,
  raid_pokemon_form: 0,
  raid_pokemon_gender: 0,
  raid_pokemon_costume: 0,
  raid_pokemon_evolution: 0,
  raid_pokemon_move_1: 0,
  raid_pokemon_move_2: 0,
  clean: false,
  distance: 0,
  subCategories: { teamChanges: false, inBattle: false, allRaids: false },
  uid: null,
  team: 3,
  gym_id: '5f1701807d46425a964e585215181079.12',
  gym_name: 'George Washington Statue',
  latitude: 42.353813,
  longitude: -71.071089,
  last_modified: 1631192829,
  guard_pokemon_id: 132,
  slots_available: undefined,
  raid_active_until: 1631199127,
  sponsor_id: undefined
}

<> 2021-09-09T143543.400.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

{
  __typename: 'Gym',
  id: '5f1701807d46425a964e585215181079.12',
  name: 'George Washington Statue',
  url: 'http://lh3.googleusercontent.com/h9-GKDFfytmv_uh_OedHrauFM2AkgCs7N1eSavsyRw-wg7ys3jnbFSQvfEtreZ0dWQwihZTkMv3WdWlQ14ShEJaDF7ce',
  lat: 42.353813,
  lon: -71.071089,
  updated: 1631192835,
  last_modified_timestamp: 1631192829,
  availble_slots: 0,
  ex_raid_eligible: true,
  ar_scan_eligible: null,
  team_id: 3,
  in_battle: false,
  guarding_pokemon_id: 132,
  total_cp: 4864,
  raid_level: 6,
  raid_battle_timestamp: 1631196427,
  raid_end_timestamp: 1631199127,
  raid_pokemon_id: 0,
  raid_pokemon_form: 0,
  raid_pokemon_gender: 0,
  raid_pokemon_costume: 0,
  raid_pokemon_evolution: 0,
  raid_pokemon_move_1: 0,
  raid_pokemon_move_2: 0,
  clean: false,
  distance: 0,
  subCategories: { teamChanges: false, inBattle: false, allRaids: false },
  uid: null,
  team: 3,
  gym_id: '5f1701807d46425a964e585215181079.12',
  gym_name: 'George Washington Statue',
  latitude: 42.353813,
  longitude: -71.071089,
  last_modified: 1631192829,
  guard_pokemon_id: 132,
  slots_available: undefined,
  raid_active_until: 1631199127,
  sponsor_id: undefined
}

<> 2021-09-09T143508.400.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com?q=hi",
  "findIfExists": true
}

<> 2021-08-31T112034.200.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com?q=hi",
  "findIfExists": true
}

<> 2021-08-31T081603.200.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true
}

<> 2021-08-31T081544.200.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true
}

<> 2021-08-31T081528.200.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true
}

<> 2021-08-31T081518.200.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content-Type: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true,
}

<> 2021-08-31T081510.500.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Content: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true,
}

<> 2021-08-31T081452.400.json

###

POST http://rocketmad:8111/rest/v2/short-urls
X-Api-Key: df0bfe9f-6bc3-47e0-9e55-ea7c8f2a0116
Accept: application/json

{
  "longUrl": "http://www.google.com",
  "findIfExists": true,
}

<> 2021-08-31T081430.400.json

###

GET http://127.0.0.1:4201/api/tracking/all/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-27T215440.200.json

###

GET http://127.0.0.1:4201/api/tracking/all/726564415431770202

<> 2021-08-27T215433.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T130754.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T130748.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T130739.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T130734.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T125149.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Content-Type: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
]

<> 2021-08-26T102642.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
  ]

<> 2021-08-26T102337.415.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
  ]

<> 2021-08-26T102331.415.json

###

GET http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T101909.200.json

###

POST http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

[
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 1,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 2,
      "slot_changes": 0,
      "gym_id": null
    },
    {
      "clean": 0,
      "distance": 0,
      "template": "1",
      "team": 3,
      "slot_changes": 0,
      "gym_id": null
    }
  ]

<> 2021-08-26T101601.415.json

###

GET http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T101239.200.json

###

DELETE http://127.0.0.1:4201/api/tracking/gym/726564415431770202/33
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T101233.200.json

###

DELETE http://127.0.0.1:4201/api/tracking/gym/726564415431770202/33
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T101230.200.json

###

DELETE http://127.0.0.1:4201/api/tracking/gym/726564415431770202/33

<> 2021-08-26T101126.200.json

###

GET http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T095730.200.json

###

GET http://127.0.0.1:4201/api/tracking/gym/726564415431770202
Accept: application/json
x-poracle-secret: flibble

<> 2021-08-26T095620.200.json

###

