######################################################################
#  ___                 _                                  __ _       #
# | _ \___ _ _ __ _ __| |___   ___ _ ___ __  __ ___ _ _  / _(_)__ _  #
# |  _/ _ \ '_/ _` / _| / -_) / -_) ' \ V / / _/ _ \ ' \|  _| / _` | #
# |_| \___/_| \__,_\__|_\___| \___|_||_\_/  \__\___/_||_|_| |_\__, | #
#                                                             |___/  #
######################################################################

## REQUIRED PARAMETERS


## Discord token array. Has to be in [ "square.brackets.and.quotes" ]
DISCORD_TOKEN=["NTM2Mj11111111111111111111.222222222222222xVTr1s"]

## List of discord user id's that can register channels and run admin commands.
ADMINS=["222742859059560458", "353901047493951488"]


## Below are optional environment variables to overwrite defaults.
## Environment variables are in all capitals,
## To use a value from this config file, uncomment the line and give it an appropriate value

## Channel name to register with the `!poracle` command
# REGISTER_CHANNEL=

## Role name that automatically registers or unregisters the user to !poracle, default 'general'
# REGISTER_ROLE=

## prefix to start !commands with
# PREFIX=

## If bot should react to messages with the monster type (true | false)
# TYPE_REACT=

## Limit of messages any channel or user can receive within an amount of seconds
# LIMIT_SEC=
# LIMIT_MESSAGES=

## Custom color codes for {{ivColor}} example: ["#9D9D9D","#FFFFFF","#1EFF00","#0070DD","#A335EE","#FF8000"]
# IV_COLORS=


## Database settings
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=
# DB_PORT=
# DB_CONNECTION_LIMIT=
# DB_CONNECTION_TIMEOUT=


## verbosity of console logs (debug | info | warning | error)
# LOG_LEVEL=

## Webserver host / port
# HOST=
# PORT=

## Custom source to pull proto format images ( default: "https://raw.githubusercontent.com/KartulUdus/PoracleJS/master/src/app/util/images/" )
# IMGURL=

## Max pokemon_id that can be tracked
# MAX_POKEMON=

## Minimum time left on pokemon to trigger alert
# MIN_TTH=


### Locale settings
# TIME_FORMAT=             # default: en-gb
# TIME_STRING=             # default: LTS
# ADDR_FORMAT=             # default: %S %n
# LANGUAGE=                # one of ['en', 'de', 'fr', 'ja', 'ko', 'ru']


### Geocoding settings
## Geocoding provider and key (google | osm). osm geocoding does not require a key
# GEO_PROVIDER=
# GEO_KEY=

## Provider of {{{staticMap}}} dts static map urls. (google | osm | mapbox). Please note 'osm' provider is a key from 'mapquest'
# STATIC_PROVIDER=
# STATIC_KEY=

## Static map dimensions
# MAP_WIDTH=
# MAP_HEIGHT=
# MAP_ZOOM=
# MAP_TYPE=

