
module.exports = {
	loading: {
		color: 'purple'
	},
    plugins: [
        { src: '~/plugins/monsterData', ssr: false }
    ],

    link: [
      {
        rel: 'icon',
        type: 'image/x-icon',
        href: '/static/starchy.ico',
      },
    ],
	modules: ['@nuxtjs/axios', 'nuxt-leaflet', 'nuxt-svg'],

	axios: {
      retry: { retries: 3 }
    },


	css: [
	    '@/assets/css/PoracleMap.css'
	],

	env: {
		tileServer: "TILESERVER",
		startPos: "STARTPOS",
		startZoom: "STARTZOOM",
		minZoom: "MINZOOM",
		maxZoom: "MAXZOOM"
	}
}